[gd_scene load_steps=11 format=3 uid="uid://bpdhagobyaj42"]

[ext_resource type="Script" path="res://SimBeginScene.cs" id="1_fd0la"]
[ext_resource type="Texture2D" uid="uid://c6tbnpltcpu02" path="res://Textures/kennyDK4.png" id="2_f1rwd"]
[ext_resource type="PackedScene" uid="uid://dgxwvehspcn4u" path="res://SpringModel/SpringModel 2.tscn" id="3_5nc8v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bi0mc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_o2k4v"]
sky_material = SubResource("ProceduralSkyMaterial_bi0mc")

[sub_resource type="Environment" id="Environment_s33ml"]
background_mode = 2
sky = SubResource("Sky_o2k4v")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bg0rq"]
albedo_texture = ExtResource("2_f1rwd")

[sub_resource type="PlaneMesh" id="PlaneMesh_7llhi"]
size = Vector2(4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_vbc8l"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="SphereMesh" id="SphereMesh_ytspc"]
radius = 0.05
height = 0.1

[node name="SimBeginScene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0190378, 0)
script = ExtResource("1_fd0la")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.454371, -0.472876, 0.754941, -0.20868, 0.76739, 0.606271, 0, 2.01088, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s33ml")

[node name="Floor" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_bg0rq")
mesh = SubResource("PlaneMesh_7llhi")

[node name="Anchor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53613, 0)
mesh = SubResource("BoxMesh_vbc8l")

[node name="Ball1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.876398, 0)
mesh = SubResource("SphereMesh_ytspc")

[node name="SpringModel" parent="." instance=ExtResource("3_5nc8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.582, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.982467, 0.186438, 0, -0.186438, 0.982467, 0, 1, 1)

[node name="keLabel" type="Label" parent="."]
anchors_preset = -1
anchor_bottom = 0.035
offset_left = 4.0
offset_top = 221.0
offset_right = 44.0
offset_bottom = 221.32
text = "Kinetic:"

[node name="peLabel" type="Label" parent="."]
offset_left = 5.0
offset_top = 246.0
offset_right = 45.0
offset_bottom = 269.0
text = "Potential:"

[node name="totalLabel" type="Label" parent="."]
offset_left = 5.0
offset_top = 271.0
offset_right = 45.0
offset_bottom = 294.0
text = "Total Mechanical Energy:"
